{
  "name": "grunt-config-merge",
  "version": "1.0.3",
  "description": "Adds `grunt.config.merge(config)` function, and alias `grunt.mergeConfig(config)`, allowing you to organize your Gruntfile by **feature** instead of by tasks.",
  "main": "grunt.config.merge.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/scottrippey/grunt-config-merge.git"
  },
  "keywords": [
    "config",
    "merge",
    "mergeConfig",
    "organize",
    "Gruntfile",
    "feature"
  ],
  "author": "Scott Rippey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scottrippey/grunt-config-merge/issues"
  }
}
