{
  "name": "grunt-config-merge",
  "version": "1.2.0",
  "description": "Adds `grunt.mergeConfig(...)`, which replaces `grunt.initConfig(...)`, and enables you to **organize your Gruntfile by feature**, rather than by task.",
  "main": "grunt.config.merge.js",
  "scripts": {
	  "test": "grunt tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/scottrippey/grunt-config-merge.git"
  },
  "keywords": [
    "config",
    "merge",
    "mergeConfig",
    "organize",
    "Gruntfile",
    "feature"
  ],
  "author": "Scott Rippey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scottrippey/grunt-config-merge/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.3",
    "grunt-contrib-nodeunit": "^0.3.2"
  }
}
